<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>            
    a img{
        border:none;
        outline:none;
    }
    .content{
        margin-top:100px;
        padding:0px;
        bottom:0px;
    }            
    .demo{
    width: 580px;
    padding: 10px;
    margin: 10px auto;
    border: 1px solid #fff;
    background-color: #00AEEF;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}
.demo h1 {
    color:#CCC;
}
.pagedemo{
  border: 1px solid #CCC;
  width: 90%;
  margin: 2px;
  padding: 50px 10px;
  text-align: center;
  background-color: white;
  
  font-size: 50px;
}
</style>
</head>
<body>
  
    <div class="content">
      <div id="paginationdemo" class="demo">
          <h1>Demo Paginación</h1>
          <div id="p1" class="pagedemo _current" style="">Page 1</div>
          <div id="p2" class="pagedemo" style="display: none;">Page 2</div>
          <div id="p3" class="pagedemo" style="display: none;">Page 3</div>
          <div id="p4" class="pagedemo" style="display: none;">Page 4</div>
          <div id="p5" class="pagedemo" style="display: none;">Page 5</div>
          <div id="p6" class="pagedemo" style="display: none;">Page 6</div>
          <div id="p7" class="pagedemo" style="display: none;">Page 7</div>
          <div id="p8" class="pagedemo" style="display: none;">Page 8</div>
          <div id="p9" class="pagedemo" style="display: none;">Page 9</div>
          <div id="p10" class="pagedemo" style="display: none;">Page 10</div>
          <div id="demo5">
          </div>
      </div>
  </div>
 
  <!-- Swiper JS -->
  <script src="../assets/js/jquery-3.4.1.min.js"></script>
  <script src="../assets/js/jquery.paginate.js"></script>

  <!-- Initialize Swiper -->
  <script type="text/javascript">
    $(function () {   
      $('#demo').pagination({
        dataSource: [1, 2, 3, 4, 5, 6, 7],
        pageSize: 5,
        autoHidePrevious: true,
        autoHideNext: true,
        callback: function(data, pagination) {
            // template method of yourself
            var html = template(data);
            dataContainer.html(html);
        }
      })         
        
    });
</script>
</body>
</html>