/*

TemplateMo 580 Woox Travel

https://templatemo.com/tm-580-woox-travel

*/
/* ---------------------------------------------
Table of contents
------------------------------------------------
01. font & reset css
02. reset
03. global styles
04. header
05. banner
06. features
07. testimonials
08. contact
09. footer

--------------------------------------------- */
/* 
---------------------------------------------
font & reset css
--------------------------------------------- 
*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* 
---------------------------------------------
reset
--------------------------------------------- 
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, div
pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q,
s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
figure, header, nav, section, article, aside, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: inline-block;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

header, nav, section, article, aside, hgroup {
  display: block;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.espacio { padding-right: 0.5em;}

/*a {
	color: #802629;
  text-decoration: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #2a2a2a;
  font-weight: 700;
}

ul {
  margin-bottom: 0px;
}

p {
  font-size: 15px;
  line-height: 30px;
  color: #afafaf;
}*/

/** MODAL INICIO **/
.modal {
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	left: 0;
	
	display: flex;
	justify-content: center;
  align-items: center;
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}

.contenido {
  max-width: 100%;
	padding: 2em;
	background: white;
	border-radius: 10px;
}

#cerrar {
	display: none;
}

#cerrar + label {
	position: fixed;
	color: #fff;
	font-size: 1.2em;
	z-index: 9999;
	background: #1877F2;
  padding: 6px;
	line-height: 40px;
	border-radius: 10px; 
	right: 220px;
	top: 60px;
	cursor: pointer;
	
	animation: modal 2s 3s forwards;
	visibility: hidden;
	opacity: 0;
}

#cerrar:checked + label, #cerrar:checked ~ .modal {
	display: none;
}

@keyframes modal {
	100% {
		visibility: visible;
		opacity: 1;
	}
}


/* 
---------------------------------------------
Global Styles
--------------------------------------------- 
*/
html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
}

::selection {
  background: #802629;
  color: #fff;
}

::-moz-selection {
  background: #802629;
  color: #fff;
}

.text-button a {
  font-size: 14px;
  color: #802629;
  font-weight: 500;
  transition: all .3s;
}

.text-button a i {
  margin-left: 5px;
  transition: all .3s;
}

.text-button a:hover i {
  margin-left: 10px;
}


.section-heading {
  position: relative;
  z-index: 2;
  text-align: left;
  border-radius: 5px;
  /*background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);*/
  width: 100%;
  height: 100%;
}

.fondo-men {
  background: linear-gradient(
    90deg,
    rgba(60, 201, 212, 1) 0%,
    rgba(33, 92, 105, 1) 100%
  ) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 25px #fff;
}

.section-heading h2 {
  margin-top: 0px;
  margin-bottom: 20px;
  line-height: 36px;
  font-size: 30px;
  font-weight: 700;
  color: #2a2a2a;
}

/*
---------------------------------------------
Banner Style
--------------------------------------------- 
*/


/* Animations */
@keyframes progressBarFill {
  from {
    margin-left: -100%;
  }
  to {
    margin-left: 0;
  }
}


/* 
---------------------------------------------
Visit Country Style
--------------------------------------------- 
*/

.visit-country {
  margin-top: 120px;
}

.visit-country .side-bar-map {
  margin-left: 30px;
}

.visit-country .item {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #eee;
}

.visit-country .last-item {
  border-bottom: none;
}

.visit-country .item .image img {
  border-radius: 23px;
}

.visit-country .item .right-content h4 {
  font-size: 20px;
  margin-bottom: 5px;
}

.visit-country .item .right-content span {
  font-size: 15px;
  color: #afafaf;
  display: block;
}

.visit-country .item .right-content .main-button {
  position: absolute;
  right: 0;
  top: 0;
}

.visit-country .item .right-content .main-button a:hover {
  background-color: #802629;
  border-color: #802629;
  color: #fff;
  opacity: 0.8;
}

.visit-country .item .right-content p {
  margin: 18px 0px;
}

.visit-country .item .right-content ul {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 15px 0px;
}

.visit-country .item .right-content ul li {
  display: inline-block;
  width: 32%;
  color: #afafaf;
  font-size: 14px;
}

.visit-country .item .right-content ul li:nth-child(2) {
  text-align: center;
}

.visit-country .item .right-content ul li:last-child {
  text-align: right;
}

.visit-country .item .right-content ul li i {
  margin-right: 5px;
  font-size: 16px;
}

.visit-country .item .right-content .text-button {
  margin-top: 20px;
}

.visit-country ul.page-numbers {
  text-align: center;
}

.visit-country ul.page-numbers li {
  display: inline-block;
  margin: 0px 5px;
}

.visit-country ul.page-numbers li a {
  display: inline-block;
  width: 46px;
  height: 46px;
  border: 1px solid #22b3c1;
  line-height: 44px;
  color: #22b3c1;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 50%;
  transition: all .3s;
}

.visit-country ul.page-numbers li a:hover {
  background-color: #22b3c1;
  color: #fff;
}

/*.visit-country ul.page-numbers li.active a {
  background-color: #22b3c1;
  color: #fff;
}*/

.visit-country ul.page-numbers li:first-child a,
.visit-country ul.page-numbers li:last-child a {
  border: none;
}



/* 
---------------------------------------------
Call To Action Style
--------------------------------------------- 
*/

.call-to-action {
  margin-top: 120px;
  background-image: url(../images/cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 75px 0px;
}

.call-to-action h2 {
  font-size: 40px;
  color: #fff;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.call-to-action h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.call-to-action .border-button {
  text-align: right;
  margin-top: 20px;
}

.call-to-action .border-button a {
  color: #fff;
  border-color: #fff
}

.call-to-action .border-button a:hover {
  background-color: #fff;
  color: #22b3c1;
}


/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

footer { 
  position: relative;
  width: 100%;
  background-color: #3586ff;
  text-align: center;  
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 1;
}

.social_icon a{
  color: #1c1c1c;
}

.social_icon {
  display: inline-flex;
  list-style: none;
}

.social_icon .icon {
  position: relative;
  background: #ffffff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social_icon .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social_icon .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.social_icon .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.social_icon .icon:hover span,
.social_icon .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.social_icon .facebook:hover,
.social_icon .facebook:hover .tooltip,
.social_icon .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.social_icon .twitter:hover,
.social_icon .twitter:hover .tooltip,
.social_icon .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

.social_icon .instagram:hover,
.social_icon .instagram:hover .tooltip,
.social_icon .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #ffffff;
}

.social_icon .whatsapp:hover,
.social_icon .whatsapp:hover .tooltip,
.social_icon .whatsapp:hover .tooltip::before {
  background: #40CE50;
  color: #ffffff;
}

.social_icon .intranet:hover,
.social_icon .intranet:hover .tooltip,
.social_icon .intranet:hover .tooltip::before {
  background: #000000;
  color: #ffffff;
}

footer p{
  color: #fff;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;

}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;

}

footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15;
  animation: animateWave 3s linear infinite;

}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

footer .wave#wave5 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-position-x: 0px;
  }
}

@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

/* 
---------------------------------------------
  BOTON FLOTANTE WHATSSAP
--------------------------------------------- 
*/

.float_whatssap {
  position: fixed;
  width: 60px;
  height: 60px;
  background-color: #00bb2d;
  bottom: 40px;
  right: 40px;
  color: #fff !important;
  border-radius: 50%;
  text-align: center;
  box-shadow: 2px 2px 3px #999;
  z-index: 9999;
}

.float_whatssap .fa-whatsapp {
  font-size: 60px;
}

.float_whatssap:hover {
  background-color: #25d366 !important;
}


/* 
---------------------------------------------
  Loader
--------------------------------------------- 
*/
.loader {
  width: 56px;
  height: 56px;
  display: grid;
  border: 4.6px solid #0000;
  border-radius: 100%;
  border-color: #008cff #0000;
  animation: spinner-e04l1k 1.5s infinite linear;
}

.loader::before, .loader::after {
  content: "";
  grid-area: 1/1;
  margin: 8px;
  border: inherit;
  border-radius: 50%;
}

.loader::before {
  border-color: #048be6 #0000;
  animation: inherit;
  animation-duration: 0.1s;
}

.loader::after {
  margin: 2.9px;
}

@keyframes spinner-e04l1k {
  100% {
    transform: rotate(1turn);
  }
}
/* 
---------------------------------------------
About Page Style
--------------------------------------------- 
*/
/* .about-main-content {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.about-main-content video {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  pointer-events: none;
  
}

.about-main-content .text-content{
  position: absolute;
  top: 14%;
  left: 18%;
  color: #000000;
  transition: 0.3s ease;
  border-radius: 23px;
  text-align: center;
  padding: 50px 10px;
  overflow: hidden;
  z-index: 2;
  max-width: 900px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(50px);
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);;
}


.about-main-content .text-content .line-dec {
  position: relative;
  z-index: 2;
  width: 200px;
  height: 2px;
  background-color: rgb(0, 0, 0);
  margin: 20px auto;
}

.about-main-content .text-content h2 {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 2em;
  margin-bottom: 25px;
  /*color: #fff;
  position: relative;
  z-index: 2;
  font-size: 40px;
  font-weight: 400;*/
}

.about-main-content .text-content p {
  color: #000;
  position: relative;
  z-index: 2;
  font-size: 1.1em;
  padding: 0px 15%;
}

.about-main-content .content .main-button {
  position: relative;
  z-index: 2;
  margin-top: 30px;
}

.about-main-content .content .main-button a {
  background-color: #fff;
  color: #22b3c1;
  border-color: #fff;
}

.about-main-content .content .main-button a:hover {
  opacity: 0.9;
}


/** TOURS **/

.cities-town {
  max-width: 100%;
  max-height: 100vh;
  padding: 10px;
}

.cities-town .head {
  text-align: center;
  margin: 40px 0;
}

.cities-town .head h3 {
  font-size: 2em;
  font-weight: 800;
}

.cities-town .carousel-tours {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

.cities-town .carousel-paquete {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

.cities-town .carousel-tours::-webkit-scrollbar {
  width: 0;
  display: none;
}

.cities-town .carousel-paquete::-webkit-scrollbar {
  width: 0;
  display: none;
}

.cities-town .slider-content .item {
  flex: 1 0 auto;
  margin: 0 40px;
  width: 330px;
  height: 380px;
  border-radius: 23px;
  overflow: hidden;
  position: relative;
  
  /* width: 330px;
  height: 380px;
  overflow: hidden;
  border-radius: 23px;
  position: relative;
  margin: 10px; */

  /*
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;*/
}

@media screen and (max-width: 480px) {
  .cities-town .slider-content .item {
    margin: 0 20px;
    flex: 0 0 auto;
  }
}

.cities-town .slider-content .item .card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.cities-town .slider-content .item .card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d474d;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  color: #fff;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1.5s;
}

.cities-town .slider-content .item img {
  width: 100%;
  height: 100%;
}

.cities-town .slider-content .item:hover .card-body {
  right: 0;
}

.cities-town .slider-content .item .card-body .buton1 {

  font-size: 15px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: #1e90ff;
  color: white;
  border-radius: 4px;
  right: 1em;
  width: 5rem;
  height: 2em;
  margin-top: -2em;
  margin-bottom: 1.5em;
  /*border: 4px solid #008cff;
  width: 5rem;*/
}

.cities-town .slider-content .item .card-body .espacio {
  padding-left: 0.5em;
}

.cities-town .slider-content .item .card-body .espacio2 {
  padding-right: 0.5em;
}

.cities-town .slider-content .item .card-body .buton2 {

  font-size: 15px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: #1e90ff;
  color: white;
  border-radius: 4px;
  right: 1.2em;
  width: 10rem;
  height: 2em;
  margin-top: -2em;
  margin-bottom: 1.5em;
  /*border: 4px solid #008cff;
  width: 5rem;*/
}

.cities-town .slider-content .item .card-body .buton1:active {
  transform: translate(0em, 0.2em);
}

.cities-town .slider-content .item .card-body .buton2:active {
  transform: translate(0em, 0.2em);
}

.cities-town .slider-content .item .card-body .buton1:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
}

.cities-town .slider-content .item .card-body .buton2:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
}

.cities-town .slider-content .item .card-body h4 {
  font-size: 20px;
  display: inline-block;
  text-shadow: 0.1em 0.1em 0.2em white;
}

.cities-town .slider-content .item .card-body h4 span {
  text-shadow: 0.1em 0.1em 0.2em black;
}

.cities-town .slider-content .item .card-body h6 span {
  text-shadow: 0.1em 0.1em 0.2em black;
}

.cities-town .slider-content .item .card-body h6 {
  display: inline-block;
  float: right;
  text-align: right;
  font-size: 20px;
  color: #b0eef1;
}

.cities-town .slider-content .item .card-body button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
  margin-left: 15px;
}

.cities-town .slider-content .item .card-body button.learn-more {
  width: 12rem;
  height: auto;
}

.cities-town .slider-content .item .card-body button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: #1e90ff;
  border-radius: 1.625rem;
}

.cities-town .slider-content .item .card-body button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: #fff;
}

.cities-town .slider-content .item .card-body button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.cities-town .slider-content .item .card-body button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

.cities-town .slider-content .item .card-body button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: #b0eef1;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

.cities-town .slider-content .item .card-body button:hover .circle {
  width: 100%;
}

.cities-town .slider-content .item .card-body button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.cities-town .slider-content .item .card-body button:hover .button-text {
  color: #fff;
}

.cities-town .slider-content .item .card-body h4 span,
.cities-town .slider-content .item .card-body h6 span{
  font-size: 15px;
  color: #fff;
  font-weight: 400;
}

.cities-town .slider-content .item .card-body ul {
  border-top: 2px solid #eee;
  margin-top: 10px;
  padding-top: 15px;
  padding-bottom: 20px;
}

.cities-town .slider-content .item .card-body ul p {
  color: #000000;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.cities-town .slider-content .item .card-body ul li {
  color: #fff;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.cities-town .slider-content .item .card-body ul li:first-child {
  color: #000;
  font-weight: 600;
}

/*.cities-town .slider-content .item .thumb .text .main-button {
  margin-top: 30px;
}

.cities-town .slider-content .item .thumb .text .main-button a:hover{
  background-color: #22b3c1;
  border-color: #22b3c1;
  color: #fff;
  opacity: 0.85;
}*/

.cities-town .owl-nav {
  position: absolute;
  top: 26em;
  right: 33em;
  text-align: center;
}

.cities-town .owl-nav .owl-next span {
  display: none;
}

.cities-town .owl-nav .owl-next::after {
  font-family: "FontAwesome";
  content: '\f061'; 
  color: #22b3c1;
  font-size: 20px;
  width: 46px;
  height: 46px;
  text-align: center;
  border: 1px solid #22b3c1;
  display: inline-block;
  line-height: 44px;
  border-radius: 50%;
  transition: all .3s;
  margin-left: 5px;
}

.cities-town .owl-nav .owl-prev span {
  display: none;
}

.cities-town .owl-nav .owl-prev::after {
  font-family: "FontAwesome";
  content: '\f060'; 
  color: #22b3c1;
  font-size: 20px;
  width: 46px;
  height: 46px;
  text-align: center;
  border: 1px solid #22b3c1;
  display: inline-block;
  line-height: 44px;
  border-radius: 50%;
  transition: all .3s;
  margin-right: 5px;
}

.cities-town .owl-nav .owl-next:hover:after,
.cities-town .owl-nav .owl-prev:hover:after {
  color: #fff;
  background-color: #22b3c1;
}

/**===============Sección Paquetes=====================**/

.head_title_ofertas {
  text-align: center;
  margin: 40px 0;
}

.head_title_ofertas h3 {
  font-size: 2em;
  font-weight: 800;
}

.paquetes-tours button {
  background-color: #fff;
  border: 0;
  color: #aaa;
  cursor: pointer;
  font-size: 16px;
  padding: 15px;
  transition: color .2s ease-in;
}

.paquetes-tours button:hover {
  color: #222;
}

.paquetes-tours button:focus {
  outline: 0;
}

.paquetes-tours .slider-container {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.paquetes-tours .slider-container .left-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 35%;
  transition: transform .5s ease-in-out;
}

.paquetes-tours .slider-container .left-slide > div {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.paquetes-tours .slider-container .left-slide h1 {
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: -30px;
}

.paquetes-tours .slider-container .right-slide {
  height: 100%;
  position: absolute;
  top: 0;
  left: 35%;
  width: 65%;
  transition: transform .5s ease-in-out;
}

.paquetes-tours .slider-container .right-slide > div{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
}

.paquetes-tours .slider-container .action-buttons button {
  position: absolute;
  left: 35%;
  top: 50%;
  z-index: 100;
}

.paquetes-tours .slider-container .action-buttons .down-button {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transform: translateX(-100%);
}

.paquetes-tours .slider-container .action-buttons .up-button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transform: translateY(-100%);
}

/**=============Paquetes convencionales===============**/
.paquetes-tours1 {
  position: relative;
  width: 100%;
  max-height: 100vh;
  padding: 0 220px;
  margin-top: 3em;
  margin-bottom: 4em;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  background-color: none;
  /* background-color: #e3f2fd; */
}

.paquetes-tours1 .head {
  text-align: center;
  margin: 50px 0 30px 0;
  padding-top: 20px;
}

.paquetes-tours1 .head h3 {
  font-size: 2em;
  font-weight: 800;
}

.swiper_testimonial {
  position: relative;
  max-width: 900px;
  padding: 30px 0;
  margin-bottom: 30px;
  overflow: hidden;
  border-radius: 50px;
  background: #ffffff;
  box-shadow:  20px 20px 60px #d9d9d9,
             -20px -20px 60px #ffffff;
}

.swiper_testimonial .image {
  height: 170px;
  width: 170px;
  object-fit: cover;
  border-radius: 50%;
}

.swiper_testimonial .slide {
  row-gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.swiper_testimonial .slide p {
  text-align: center;
  padding: 0 160px;
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.swiper_testimonial .slide .quote-icon {
  font-size: 30px;
  color: #1877F2;
}

.swiper_testimonial .slide .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.swiper_testimonial .slide .details .name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.swiper_testimonial .slide .details .job {
  font-size: 12px;
  font-weight: 400;
  color: #333;
}

/** Swiper button css  **/
.nav-btn1 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  /* transform: translateY(30px);
  background-color: rgba(0, 0, 0, 0.1); */
}

.nav-btn1::after,
.nav-btn1::before {
  font-size: 20px;
}

@media (max-width: 768px) {
  .swiper_testimonial .slide p {
    padding: 0 20px;
  }

  .paquetes-tours1 {
    position: relative;
    width: 100%;
    max-height: 100vh;
    padding: 0 5px;
  }


  .swiper_testimonial .nav-btn1 {
    display: none;
  }
}

@media (max-width: 1024px){
  .paquetes-tours1 {
    padding: 0 90px;
  }

}

/**=============  Paquetes ========================**/

.templatemo-container {
	max-width: 1920px;
	margin: 0 auto;
  padding-top: 80px;
	padding-bottom: 80px;
}

.font-weight-300 { font-weight: 300; }
.section-title-2 {
	font-size: 32px;
	margin-bottom: 30px;
	margin-top: 0;
}
.gray-text { color: #9c9c9c; }
.blue-text { color: #457C89; }
.blue-bg {
	background: #225965;
	color: white;
  
}
.ul-1 {
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 0 1em;
  list-style: none;
  line-height: 2em;
}
.ul-1 li:before {
    content: "\2192";
    color: #08292b;
    padding: 10px;
    
}
.btn-blue-gradient {
	background: #1b434c;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(63,105,115,1)), color-stop(41%, rgba(47,95,107,1)), color-stop(100%, rgba(19,54,64,1)));
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(63,105,115,1)), color-stop(41%, rgba(47,95,107,1)), to(rgba(19,54,64,1)));
	background: -webkit-linear-gradient(top, rgba(63,105,115,1) 0%, rgba(47,95,107,1) 41%, rgba(19,54,64,1) 100%);
	background: linear-gradient(to bottom, rgba(63,105,115,1) 0%, rgba(47,95,107,1) 41%, rgba(19,54,64,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3f6973', endColorstr='#133640', GradientType=0 );
	color: white;
	margin-right: 30px;
  border-radius: 25px;
}
.btn-blue-gradient:hover { color: #B8E6F0; }
.btn-transparent {
	border: 1px solid #000;
	color: #000;
}
.btn-transparent:hover {
	color: #568A96;
	border-color: #568A96;
}
.btn-transparent,
.btn-blue-gradient {
	font-weight: 700;
	padding: 10px 30px;
	text-transform: uppercase;
}
.img-thumbnail {
	border-radius: 0;
	padding: 8px;
}

.carousel-container {
	position: relative;
	padding-left: 35px;
	padding-right: 35px;
}

.paq1{
  border-bottom: 2px solid #eee;
  padding-bottom: 5em;
  padding-top: 5em;
}

.paq1 h4{
  padding-bottom: 1em;
}

.paq1 .actividades {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 3.3rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem),1fr));
}

.paq1 .actividades a {
  width: 100%;
  text-align: center;
}

.paq2 {
  padding-top: 5em;
  padding-bottom: 5em;
  border-bottom: 2px solid #eee;
}

.crsl-items {
	margin: 0 auto;
	max-width: 340px;
}

.crsl-items2 {
	margin: 0 auto;
	max-width: 340px;
}

.crsl-items img {
 height: 28em;
}

.crsl-items2 img {
  height: 28em;
 }

.crsl-nav {
	overflow: hidden;
	position: relative;
	top: -185px;
}

.crsl-nav2 {
	overflow: hidden;
	position: relative;
	top: -185px;
}

.crsl-nav .previous { float: left; }
.crsl-nav .next { float: right; }

.crsl-nav2 .previous { float: left; }
.crsl-nav2 .next { float: right; }

@media screen and (max-width: 360px) {
	.crsl-nav { top: -127px; }
}

/**=============HOME PAQUETES CONVENCIONALES==============**/
.popular-places{
  margin-top: 12;
  padding-bottom: 0em;
}

.popular-places .head {
  text-align: center;
  margin: 90px 0 40px 0;
}

.popular-places .head h3 {
  font-size: 2em;
  font-weight: 800;
}

.popular-places .paquete-home1 {
  display: flex;
  justify-content: center;
}
.popular-places .paquetes_ {
  display: flex;
  justify-content: center;
}
.popular-places .section-heading {
  text-align: center;
  /*margin-bottom: 60px;*/
  padding-top: 3em;
  
}

.popular-places .section-heading span {
  font-size: 17px;
  display: block;
  margin: 0px;
  color: #4883ff;
  
}

.popular-places .section-heading h2 {
  margin-bottom: 0px;
  margin-top: 14px;
  font-size: 23px;
  font-weight: 600;
  color: #232323;
  letter-spacing: 0.5px;
}

.popular-places .owl-nav {
  display: none;
}

.popular-places .owl-dots {
  margin-top: 40px;
  text-align: center;
}

.popular-places .owl-dots .owl-dot span  {
  width: 12px;
  height: 12px;
  background-color: #cdcdcd!important;
  display: inline-block;
  border-radius: 50%;
  margin: 0 3px;
}

.popular-places .owl-dots .active span {
  background-color: #4883ff!important;
}

.popular-places .owl-dots button {
  outline: none;
}

.popular-places .popular-item {
  width: 19em;
  margin-left: 3em;
}

.popular-places .popular-item .thumb {
  position: relative;
}

.popular-places .popular-item .thumb img {
  position: relative;
  width: 100%;
  height: 20em;
  overflow: hidden;
  z-index: 1;
  border-radius: 5px;
}

.popular-places .popular-item .thumb .text-content {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  z-index: 9;
  color: #fff;
  background: #1f3d4738;
  backdrop-filter: blur(1px);
  
}

.popular-places .popular-item .thumb .property-description h4 {
  font-size: 19px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}


.popular-places .popular-item .thumb .plus-button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 9;
}


.popular-places .popular-item .thumb .plus-button i {
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: inline-block;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #fff;
  transition: all 0.5s;
}

.popular-places .popular-item .thumb .plus-button i:hover {
  background-color: rgba(250,250,250,0.3);
}

.popular-places .popular-item .property-description
{
  /*backdrop-filter: blur(1px);
  color: #fff;*/
  height:0em;
  width:100%;
  position:absolute;
  bottom:0em;
  -webkit-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition:all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
  z-index: 9;
  /*margin-bottom: 10em;*/
}




/* Property Cards Hover States */

.popular-places .popular-item:hover .property-description
{
  background: linear-gradient(rgba(40,167,255,1), rgba(215,241,255,1));
  backdrop-filter: blur(5px);
  height:6.6em;
  padding: 1em 1em;
}

.popular-places .popular-item:hover .property-social-icons
{
  background: linear-gradient(rgba(40,167,255,1), rgba(215,241,255,1));
}

.property-card:hover .property-social-icons:hover
{
  background-color:blue;
  cursor:pointer;
}

/**================BOTONES DE PAQUETES CONVENCIONALES=================**/
.popular-places .popular-item .property-description .buton1 {

  font-size: 15px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: #1e90ff;
  color: white;
  border-radius: 4px;
  right: 1em;
  width: 5rem;
  height: 2em;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  /*border: 4px solid #008cff;
  width: 5rem;*/
}

.popular-places .popular-item .property-description .buton2 {

  font-size: 15px;
  border: transparent;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  background: #1e90ff;
  color: white;
  border-radius: 4px;
  right: 1.2em;
  width: 10rem;
  height: 2em;
  margin-top: 0.5em;
  margin-bottom: 1.5em;
  /*border: 4px solid #008cff;
  width: 5rem;*/
}

.popular-places .popular-item .property-description .buton1:active {
  transform: translate(0em, 0.2em);
}

.popular-places .popular-item .property-description .buton2:active {
  transform: translate(0em, 0.2em);
}

.popular-places .popular-item .property-description .buton1:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
}

.popular-places .popular-item .property-description .buton2:hover {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
}

/**====================================EXPERIENCIAS EXCLUSIVAS==============================================**/
.expe-exclusivo {
  margin: 3em 0;
}

.expe-exclusivo .head {
  text-align: center;
  margin: 40px 0;
}

.expe-exclusivo .head h3 {
  font-size: 2em;
  font-weight: 800;
}

.expe-exclusivo .container {
  display: grid;
  gap: 3rem;
  grid-auto-rows: 33rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 20rem),1fr));
  
}

.expe-exclusivo .flip-card {
  display: flex;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.expe-exclusivo .flip-card-front,
.expe-exclusivo .flip-card-back {
  width: 20em;
  height: 22em;
  min-height: 32em;
  background-color: #000000;
  background-image: url(../images/expe_1.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);
  border-radius: 20px;
  box-shadow: rgba(0,0,0, 0.25) 0px 54px 55px,
  rgba(0,0,0, 0.12) 0px -12px 30px,
  rgba(0,0,0, 0.12) 0px 4px 6px,
  rgba(0,0,0, 0.17) 0px 12px 13px,
  rgba(0,0,0, 0.09) 0px -3px 5px;
}

.expe-exclusivo .flip-card:nth-of-type(2) .flip-card-front,
.expe-exclusivo .flip-card:nth-of-type(2) .flip-card-back {
  background-image: url(../images/des_paq.jpg);
}

/*.expe-exclusivo .flip-card:nth-of-type(3) .flip-card-front,
.expe-exclusivo .flip-card:nth-of-type(3) .flip-card-back {
  background-image: url(../images/expe3.jpg);
}*/

.expe-exclusivo .flip-card:nth-of-type(3) .flip-card-front,
.expe-exclusivo .flip-card:nth-of-type(3) .flip-card-back {
  background-image: url(../images/expe_3.jpg);
}

.expe-exclusivo .flip-card-front {
  transform: rotateY(0deg);
}

.expe-exclusivo .flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.expe-exclusivo .flip-card-front::after,
.expe-exclusivo .flip-card-back::after {
  content: '';
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  border-radius: 20px;
}

.expe-exclusivo .flip-card-front .inner,
.expe-exclusivo .flip-card-back .inner {
  width: 100%;
  padding: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 2;
}

.expe-exclusivo .inner .icon1 {
  width: 100px;
  margin-bottom: 20px;
}

.expe-exclusivo .inner .icon2 {
  width: 4em;
  margin-bottom: 10px;
}

.expe-exclusivo .inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.expe-exclusivo .flip-card-back h5 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 1.2em;
  font-weight: 700;
  line-height: 30px;
  text-transform: capitalize;
}

.expe-exclusivo .inner p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
  float: left;
}

.expe-exclusivo .flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.expe-exclusivo .flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}


/*---------------------------------------
  AUTHOR SECTION            
-----------------------------------------*/
.author-section {
  background-image: url('../images/circle-scatter-haikei.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left bottom;
  position: relative;
  margin-top: 2em;
  margin-bottom: 10em;
}

.author-image {
  border: 10px solid var(--secondary-color);
  border-radius: 100%;
  display: block;
  margin: auto;
  width: 350px;
  height: 350px;
  object-fit: cover;
}

/**============================================================================**/
  /*HOME PAQUETES*/
/**============================================================================**/
.video {
  padding: 100px 0;
  background: linear-gradient(
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)),
    url(../images/images/bg2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.video-content {
  display: flex;
  align-items: center;
}

.video .video-content h2 {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 1px;
  font-size: 5.5em;
  line-height: 80px;
  color: #ffffff;
  margin-bottom: 15px;
}

.video .video-content p {
  font-size: 18px;
  color: #c4c4c4;
}

.video .video-content .btn-1 {
  display: inline-block;
  padding: 12px 35px;
  background-color: #13975E;
  border-radius: 10px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 20px;
  font-family: 'Bebas Neue', cursive;
  margin-top: 25px;
}

.video .video-content .btn-1:hover {
  background-color: #19c678;
}

.video-1 {
  width: 50%;
  padding-right: 70px;
}

.video-2 {
  width: 50%;
  display: flex;
}

.video .video-2 .v1 {
  width: 300px;
  margin-right: 25px;
  border-radius: 10px;
}

.video .video-2 .v2 {
  width: 300px;
  border-radius: 10px;
}

/**=============================================================================**/


/* <<< About Section >>> */



/* <<< bg color>>> */
.bgcolor {  height: 74px; width: 100%; background: rgba(249,250,251,1); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(249,250,251,1)), color-stop(0%, rgba(249,250,251,1)), color-stop(100%, rgba(225,228,231,1)));
	background: linear-gradient(to bottom, rgba(249,250,251,1) 0%, rgba(249,250,251,1) 0%, rgba(225,228,231,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fafb', endColorstr='#e1e4e7', GradientType=0 ); 
}


.more-about {
  margin-top: 120px;
  padding-bottom: 120px;
  border-bottom: 1px solid #eee;
}

.more-about .left-image {
  margin-right: 60px;
}

.more-about .section-heading {
  margin-bottom: 10px;
}



.more-about .main-button {
  margin-top: 30px;
}

.more-about .main-button a:hover {
  background-color: #802629;
  border-color: #802629;
  color: #fff;
  opacity: 0.85;
}

.best-locations {
  margin-top: 120px;
}

/*body #user-button {
  z-index: 1000;
  bottom: 1rem !important;
  right: 1rem !important;
  color: var(--user-button-text);
  transition: 1s 0s ease-out;
  -webkit-animation: slide 3s ease-out forwards;
          animation: slide 3s ease-out forwards;
}*/
@-webkit-keyframes slide {
  0%, 50% {
    opacity: 0;
    display: block !important;
  }
  100% {
    opacity: 1;
    display: block !important;
  }
}
@keyframes slide {
  0%, 50% {
    opacity: 0;
    display: block !important;
  }
  100% {
    opacity: 1;
    display: block !important;
  }
}
@-webkit-keyframes diespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes diespin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.best-locations .main-button {
  margin-top: 60px;
}

.best-locations .main-button a:hover {
  background-color: #802629;
  color: #fff;
  border-color: #802629;
  opacity: 0.85;
}




/* 
---------------------------------------------
Deals Page Style
--------------------------------------------- 
*/

.page-heading {
  background-image: url(../images/heading-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 260px 0px 190px 0px;
  text-align: center;
}

.page-heading h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 20px;
}

.page-heading h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.page-heading .border-button a {
  border-color: #fff;
  color: #fff;
}

.page-heading .border-button a:hover {
  border-color: #22b3c1;
}

.search-form #search-form {
  background-color: #22b3c1;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  padding: 35px 60px;
}

.search-form #search-form h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}

.search-form #search-form select {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #fff;
  border-radius: 0px;
  color: #fff;
  font-size: 15px;
  font-weight: 300;
  width: 100%;
  cursor: pointer;
}

.search-form #search-form option {
  background-color: #1ea0ad;
}

.search-form #search-form button {
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 8px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.search-form #search-form button:hover {
  background-color: #fff;
  color: #22b3c1;
}



.amazing-deals .item {
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.30);

  position: relative;
  width: 300px;
  height: 380px;
  background: #0000;
  display: flex;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

.amazing-deals .item:hover {
  width: 600px;
}

.amazing-deals .item .imgBx {
  position: relative;
  min-width: 300px;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.amazing-deals .item .imgBx img {
  max-width: 250px;
  transition: 0.5s ease-in-out;
}

.amazing-deals .item:hover .imgBx img {
  transform: rotate(-35deg) translateX(-20);
}

.amazing-deals .item .details {
  position: absolute;
  left: 0;
  width: 300px;
  height: 100%;
  background: #01c2bf;
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-direction: column;
  transition: 0.5 ease-in-out;
}

.amazing-deals .item:hover .details {
  left: 300px;
}

.amazing-deals .item .details::before {
  content: '';
  position: absolute;
  left: 0px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
  z-index: 1;
}

.amazing-deals .item .details h3 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
}

.amazing-deals .item .details h3 span {
  font-size: 0.65em;
  font-weight: 300;
  opacity: 0.85;
  text-transform: none;
}

.amazing-deals .item .details h4 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9em;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 10px;
}

.amazing-deals .item .details p {
  color: #fff;
  font-size: 0.8em;
  opacity: 0.85;
}

.amazing-deals .item .details .size {
  display: flex;
  gap: 10px;
}

.amazing-deals .item .details .size li {
  list-style: none;
  color: #fff;
  font-size: 0.9em;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #fff;
  cursor: pointer;
  font-weight: 500;
  opacity: 0.5;
}

.amazing-deals .item .details .size li:hover {
  background: #fff;
  color: #01c2bf;
  opacity: 1;
}

.amazing-deals .item .details .group {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

.amazing-deals .item .details h2 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2em;
}

.amazing-deals .item .details h2 sup {
  font-weight: 300;
}

.amazing-deals .item .details h2 small {
  font-size: 0.75em;
}

.amazing-deals .item .details a {
  display: inline-flex;
  padding: 10px 25px;
  background: #fff;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  color: #01c2bf;
}

/**======================================================**/

.card__image {
	width: 300px;
}

.card__image img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.card__content {
	width: 300px;
	background: #FFF;
	padding: 1rem 1.75em;
}

.card__content__tag {
	display: flex;
	gap: 1rem;
}

.card__content__tag span {
	background: #E9E9E9;
	font-size: 0.75rem;
	border-radius: 8px;
}

.card__content__title {
	font-size: 2rem;
	font-weight: 700;
}

.card__content__info {
	margin-top: 0.1rem;
	text-align: justify;
	font-size: 0.9rem;
	line-height: 1.4;
	color: #333;
}

.card__content__config {
	margin-top: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card__content__config .price {
	font-size: 2rem;
}

.card__content__config .prev_price {
	font-size: 0.8rem;
	text-decoration: line-through;
	font-weight: 700;
	margin-left: 0.25rem;
	color: #dc2626;
}

.card__content__config .colors {
	display: flex;
	gap: 0.5rem;
}

.card__content__config .colors .color {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	padding: 2px;
	display: inline-block;
}

.colors .color1 {
	background: #232323;
}

.colors .color2 {
	background: #fb923c;
}

.colors .color3 {
	background: #ef4444;
}

.card__content__action {
	margin-top: 2rem;
	display: flex;
	gap: 0.5rem;
}

.card__content__action button {
	all: unset;
	background: #232343;
	color: #FFF;
	padding: 0.5rem 0.75rem;
	text-transform: uppercase;
	text-align: center;
}

/*============================================================*/

.amazing-deals ul.page-numbers {
  text-align: center;
  margin-top: 30px;
}

.amazing-deals ul.page-numbers li {
  display: inline-block;
  margin: 0px 5px;
}

.amazing-deals ul.page-numbers li a {
  display: inline-block;
  width: 46px;
  height: 46px;
  border: 1px solid #22b3c1;
  line-height: 44px;
  color: #22b3c1;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  border-radius: 50%;
  transition: all .3s;
}

.amazing-deals ul.page-numbers li.active a,
.amazing-deals ul.page-numbers li a:hover {
  background-color: #22b3c1;
  color: #fff;
}

.amazing-deals ul.page-numbers li:first-child a,
.amazing-deals ul.page-numbers li:last-child a {
  border: none;
}


/* 
---------------------------------------------
Reservation Page Style
--------------------------------------------- 
*/

.second-page-heading {
  background-image: url(../images/heading-bg-02.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 260px 0px 190px 0px;
  text-align: center;
}

.second-page-heading h4 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 25px;
}

.second-page-heading h4::after {
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: rgba(250, 250, 250, 0.3);
  content: '';
  left: 50%;
  bottom: 0;
  transform: translateX(-50px);
}

.second-page-heading h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 30px;
}

.second-page-heading p {
  padding: 0px 15%;
  color: #fff;
  margin-bottom: 30px;
}

.second-page-heading .main-button a {
  border-color: #fff;
  color: #22b3c1;
  background-color: #fff;
}

.second-page-heading .main-button a:hover {
  border-color: #22b3c1;
  background-color: #22b3c1;
  color: #fff;
}

.reservation-info {
  margin-top: -99px;
}

/*.more-info .info-item {
  background-color: #fff;
  border-radius: 23px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.15);
  text-align: center;
  padding: 30px;
}

.more-info .info-item i {
  background-color: #f0f0f0;
  width: 60px;
  height: 60px;
  display: inline-block;
  text-align: center;
  line-height: 60px;
  border-radius: 50px;
  color: #22b3c1;
  font-size: 20px;
  margin-bottom: 20px;
}

.more-info .info-item h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  text-align: center !important;
}

.more-info .info-item p {
  font-size: 15px;
  color: #22b3c1;
  text-align: justify;
}

.more-info .info-item:hover {
  transform: translateY(-20px);
  transition: .5s;
}*/
.reservation-form {
  margin: 120px 0px;
}

.reservation-form #map {
  margin-bottom: -6px;
}

.reservation-form #reservation-form h4 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 50px;
}

.reservation-form #reservation-form h4 em {
  font-style: normal;
  color: #22b3c1;
}

.reservation-form #reservation-form {
  padding: 60px 120px;
  background-color: #f9f9f9;
  border-bottom-right-radius: 23px;
  border-bottom-left-radius: 23px;
}

.reservation-form #reservation-form label {
  font-size: 15px;
  color: #afafaf;
}

.reservation-form #reservation-form input,
.reservation-form #reservation-form select {
  width: 100%;
  height: 46px;
  background-color: transparent;
  border-radius: 23px;
  border: 1px solid #e0e0e0;
  padding: 0px 20px;
  cursor: pointer;
  margin-bottom: 30px;
}

.reservation-form #reservation-form input.date {
  color: #aaa;
}

.reservation-form #reservation-form button {
  font-size: 14px;
  color: #fff;
  background-color: #22b3c1;
  border: 1px solid #22b3c1;
  padding: 12px 30px;
  width: 100%;
  text-align: center;
  display: inline-block;
  border-radius: 25px;
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.reservation-form #reservation-form button:hover {
  opacity: 0.8;
}



/* 
---------------------------------------------
Responsive Style
--------------------------------------------- 
*/

body {
  overflow-x: hidden;
  min-height: 100vh;
}

@media (width: 768px) {
  .cities-town .slider-content .item{
    left: 25%;
  }
}


@media (max-width: 767px) {
  .cities-town .owl-nav {
    display: none;
  }

  .about-main-content video {
    height: 100vh;
    
  }

  .paquetes-tours1 {
    position: relative;
    width: 100%;
    max-height: 100vh;
    padding: 0 10px;
  }
  
  .about-us .section-heading {
    padding: 2em 0.7em;
    margin: 3em 0;
    right: 15%;
    /* background: #008cff; */
  }

  .contenido {
    max-width: 95%;
    padding: 1em;
  }

  .contenido img {
    max-width: 100%;
  }

  #cerrar + label {
    top: 20%;
    right: 40%;
  }

  #section-1 .content-slider .slider .banner .banner-inner-wrapper {
    padding-top: 120px;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h2 {
    font-size: 15px;
  }
  #section-1 .content-slider .slider .banner .banner-inner-wrapper h1 {
    font-size: 36px;
  }
  #section-1 .more-info {
    padding: 30px;
    margin-top: 30px !important;
    border-radius: 23px;
    bottom: 110px;
    width: 95%;
    left: 2.5%;
  }
  #section-1 .more-info i {
    width: 36px;
    height: 36px;
    line-height: 34px;
    font-size: 18px;
    margin-right: 10px;
    margin-top: 8px;
  }
  .visit-country .item .right-content .main-button a {
    font-size: 14px;
    padding: 12px 15px;
  }
  .main-button a {
    text-align: center;
  }
  #section-1 .more-info h4 {
    font-size: 14px !important;
  }
  #section-1 .content-slider nav .controls label { 
    width: 7% !important;
  }
  .visit-country .item .right-content ul li {
    width: 30%;
  }
  .visit-country .item .right-content h4 {
    margin-top: 20px;
  }

  .about-main-content .text-content{
    padding: 20px 0px;
    left: 2%;
    right: 2%;
    top: 9%;
  }


}

@media (max-width: 992px) {
  .about-main-content .text-content{
    padding: 20px 0px;
    left: 5%;
    right: 5%;
    top: 9%;
  }

  .about-main-content video {
    min-height: 65vh;
    
  }

  .about-us .section-heading {
    padding: 2em 0.7em;
    margin: 3em 0;
    right: 10%;
    /* background: #008cff; */
  }

  #cerrar + label {
    top: 15%;
    right: 42%;
  }

  .cities-town .owl-nav {
    position: absolute;
    top: 26em;
    right: 18em;
    text-align: center;
  }

  #section-1 .more-info {
    margin-top: 60px;
  }
  #section-1 .more-info h4 span {
    font-size: 15px;
  }
  #section-1 .more-info h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }
  #section-1 .main-button {
    text-align: left;
  }
  #section-1 .content-slider nav .controls label {
    width: 15%;
  }
  .visit-country .item .right-content ul li {
    width: 30% !important;
  }
  .visit-country .item .right-content {
    position: relative;
  }
  
  .visit-country .side-bar-map {
    margin-left: 0px;
    margin-top: 60px;
  }
  .call-to-action h2,
  .call-to-action h4 {
    text-align: center;
  }
  .call-to-action .border-button {
    text-align: center;
    margin-top: 30px;
  }
  .about-main-content .content p {
    padding: 0px 2PX;
  }
  .weekly-offers .container-fluid {
    padding: 0px;
  }
  .more-about .left-image {
    margin-right: 0px;
    margin-bottom: 60px;
  }
  .search-form #search-form h4 {
    margin-bottom: 15px;
  }
  .search-form #search-form select {
    margin-bottom: 30px;
  }
  .amazing-deals .item .image {
    border-top-right-radius: 23px;
    border-bottom-left-radius: 0px;
  }
  .amazing-deals .item {
    padding-right: 0px;
  }
  .amazing-deals .item .content {
    padding: 30px !important;
  }
  /*.more-info .info-item {
    margin-bottom: 30px;
  }*/
  .reservation-form #reservation-form {
    padding: 45px 30px;
  }
}

@media (width: 1024px) {
  .about-main-content .text-content{
    position: absolute;
    top: 13%;
    left: 13%;
    padding: 15px 10px;
    overflow: hidden;
    z-index: 2;
    max-width: 750px;
  } 

  .about-main-content video {
    height: 100vh;
    
  }

  #cerrar + label {
    top: 8%;
    right: 17%;
  }

  .cities-town .owl-nav {
    position: absolute;
    top: 26em;
    right: 25em;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  #section-1 .more-info h4 span {
    font-size: 12px;
  }
  #section-1 .more-info h4 {
    font-size: 15px;
  }
  .weekly-offers .container-fluid {
    padding: 0px;
  }
}