/*============ Google fonts ============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.body_tour_viaje {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: scroll;
  &.resize-body {
    overflow: hidden;
  }
}

.container_viaje {
  width: 90%;
  margin: auto;
  height: 100%;
  h2 {
    text-align: center;
    padding: 0 24px;
    padding-top: 2.2em;
    font-size: 32px;
    font-weight: 700;
  }

  .content-imagenes {
    margin: 20px 0;
    gap: 30px;
    &.content-image-resize {
      display: flex;
    }
  }

  .box-large-imagen {
    display: none;
    width: 50%;
    &.block-imagen {
      display: flex;
      justify-content: center;
      position: relative;
      animation: anima 0.5s;
    }
    figure {
      position: relative;
      &:hover:before {
        position: absolute;
        content: "";
        background: rgba(68,68,68, 0.286);
        width: 500px;
        height: 500px;
        border-radius: 10px;
      }
      img {
        width: 500px;
        height: 500px;
        border-radius: 10px;
      }
      .close {
        position: absolute;
        right: 25px;
        top: 10px;
        cursor: pointer;
      }
    }
  }

  .box-imagenes {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    figure {
      position: relative;
      width: 100%;
      height: 100%;
      transition: all 1s;
      cursor: pointer;
      &:hover:before {
        position: absolute;
        content: "";
        background-color: rgba(0,0,0,0.286);
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }
    }

    &.resize-box-imagenes {
      overflow-y: scroll;
      height: calc(100vh - 150px);
      width: 50%;
      grid-template-columns: repeat(3,1fr);
    }

  }
}

@keyframes anima {
  to {
    padding: 40px;
  }
}